<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/webfonts/comfortaa/font.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/colors.css">
	<title>Home</title>
	<style>
		body {
			font-family: 'Comfortaa', sans-serif;
			background: #111;
			color: #fff;
			line-height: 1;
		}

		.main_wrapper {
			width: 805px;
			margin: 200px auto;
		}

		.modal-content{
			background-color: #404040;
		}
		.modal-header{
			border-bottom: 1px solid #888;
		}
		.modal-footer{
			border-top: 1px solid #888;
		}

		input{
			width: 100%;
		}
		
		#params_table{
			width: 100%;
		}

		#params_table td{
			padding: 5px;
		}

		.hex-badge {
			position: relative;
			margin: 0 2px;
			width: 157px;
			height: 6.2em;
			border-radius: 12px;
			display: inline-block;
			top: 0;
			transition: all 0.2s ease;
			text-align: center;
			cursor: pointer;
		}

		.hex-badge:before,
		.hex-badge:after {
			position: absolute;
			width: inherit;
			height: inherit;
			border-radius: inherit;
			background: inherit;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.hex-badge:before {
			transform: rotate(60deg);
		}

		.hex-badge:after {
			transform: rotate(-60deg);
		}

		.hex-badge:hover {
			top: -10px;
		}

		.hex-badge .circle {
			width: 80px;
			height: 80px;
			position: absolute;
			background: #fff;
			z-index: 10;
			border-radius: 50%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.hex-badge .circle i {
			font-size: 33px;
			margin-top: 17px;
		}

		.hex-badge .font {
			display: inline-block;
			margin-top: 1em;
		}

		.hex-badge .hex-ribbon {
			position: absolute;
			border-radius: 4px;
			padding: 5px 5px 4px;
			width: 144px;
			z-index: 11;
			color: #fff;
			bottom: 8px;
			left: 50%;
			margin-left: -77px;
			height: 15px;
			font-size: 14px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
			text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			text-transform: uppercase;
			background: linear-gradient(to bottom right, #555 0%, #333 100%);
			cursor: pointer;
			box-sizing: unset;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.even_wrapper {
			margin-left: 81px;
			margin-top: 36px;
		}

		.odd_wrapper {
			margin-top: 36px;
		}
	</style>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper main_wrapper"></div>
	<div class="modal" id="ask_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Params</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table id="params_table">
					</table>
					<input type="hidden" id="imp_url">
				</div>
				<div class="modal-footer">
					<button id="go_button" type="button" class="btn btn-secondary">Go</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(() => {
			$.getJSON('menu.json', data => {
				data.push({
					label: 'edit menu',
					color: 'silver',
					icon: 'fa fa-cog',
					url: 'editor.html'
				});
				chunks = [];
				for (let i = 0, l = data.length; i < l; i++) {
					chunks.push(data.splice(0, (5 - (i % 2))));
				}
				let html = '';
				for (i = 0, l = chunks.length; i < l; i++) {
					if (i == 0) {
						html += '<div class="wrapper">';
					} else if (i % 2) {
						html += '<div class="wrapper even_wrapper">';
					} else {
						html += '<div class="wrapper odd_wrapper">';
					}
					for (j = 0, ll = chunks[i].length; j < ll; j++) {
						m = chunks[i][j];
						html += '<div class="hex-badge ' + m.color + '" data-url="' + m.url + '">'
							+ '<div class="circle"><i class="' + m.icon + '"></i></div>'
							+ '<div class="hex-ribbon">' + m.label + '</div>'
							+ '</div>';
					}
					html += '</div>';
				}
				$('.main_wrapper').html(html);
			})
		});
		$(document).on('click', '.hex-badge', function (e) {
			let url = $(e.target).data('url');
			if (typeof url == 'undefined' || url == '') return;
			let reg = /\{\w+?\}/gi;
			let m;
			let match = [];
			while (m = reg.exec(url)) {
				match.push(m[0]);
			}
			if (match.length > 0) {
				$('#params_table').html('');
				for (let i = 0; i < match.length; i++) {
					let param =  match[i].slice(1, match[i].length-1);
					$('#params_table').append('<tr>'
						+ '<td>' +  param + '</td><td><input class="form-control param" data-name="' + param + '"></td>'
						+ '</tr>');
				}
				$('#imp_url').val(url);
				$('#ask_modal').modal();
			}else{
				window.location.href = url;
			}
		});

		$(document).on('click', '.circle', function (e) {
			$(e.target).parent().click();
		});

		$(document).on('click', '.hex-ribbon', function (e) {
			$(e.target).parent().click();
		});

		$('#go_button').click( () => {
			let params = $('input.param').toArray();
			let url = $('#imp_url').val();
			for (let i = 0; i < params.length; i++) {
				url = url.replace('{' + $(params[i]).data('name') + '}', $(params[i]).val());
			}
			window.location.href = url;
		});
	</script>
</body>
</html>